events {
}
http {
    server {
        listen 80;
        location /api/v0/feed/ {
            proxy_pass http://feed-svc:8080/api/v0/feed/;
        }
        location /api/v0/users/ {
            proxy_pass http://user-svc:8080/api/v0/users/;
        }
    }
}